[gd_scene load_steps=25 format=3 uid="uid://dsvlytbb5mge8"]

[ext_resource type="Script" path="res://Scenes/Hero/Scripts/HeroStateMachine.cs" id="1_2xyv7"]
[ext_resource type="Texture2D" uid="uid://btdnsdg0ypij1" path="res://Scenes/Hero/Gfx/adventurer-Sheet.png" id="1_6hyy6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fri3"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5u1hx"]
atlas = ExtResource("1_6hyy6")
region = Rect2(50, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p31xd"]
atlas = ExtResource("1_6hyy6")
region = Rect2(100, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ajn"]
atlas = ExtResource("1_6hyy6")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0mmt"]
atlas = ExtResource("1_6hyy6")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nro43"]
atlas = ExtResource("1_6hyy6")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1o4"]
atlas = ExtResource("1_6hyy6")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfn00"]
atlas = ExtResource("1_6hyy6")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulqc0"]
atlas = ExtResource("1_6hyy6")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo81"]
atlas = ExtResource("1_6hyy6")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuyp5"]
atlas = ExtResource("1_6hyy6")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8xdq"]
atlas = ExtResource("1_6hyy6")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj3l6"]
atlas = ExtResource("1_6hyy6")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_187hg"]
atlas = ExtResource("1_6hyy6")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed287"]
atlas = ExtResource("1_6hyy6")
region = Rect2(0, 111, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyvn"]
atlas = ExtResource("1_6hyy6")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_li1ty"]
atlas = ExtResource("1_6hyy6")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_168jo"]
atlas = ExtResource("1_6hyy6")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_41bt3"]
atlas = ExtResource("1_6hyy6")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrwar"]
atlas = ExtResource("1_6hyy6")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2mvo"]
atlas = ExtResource("1_6hyy6")
region = Rect2(300, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_is2aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u1hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p31xd")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ajn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0mmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nro43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1o4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfn00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulqc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuyp5")
}],
"loop": true,
"name": &"InitJump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8xdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj3l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_187hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed287")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_168jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41bt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrwar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2mvo")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Hero" type="CharacterBody2D"]
scale = Vector2(2, 2)
floor_snap_length = 10.0
script = ExtResource("1_2xyv7")
AnimationNode = "./HeroAnimations"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_3fri3")

[node name="HeroAnimations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_is2aa")
animation = &"Idle"
